buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
//apply plugin: 'jar'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
	enabled = true
}
bootJar {
	classifier = 'boot'
	//launchScript()
}

group = 'me.izhong.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('com.zaxxer:HikariCP:3.3.1')
	compile('org.projectlombok:lombok:1.16.22')
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
	compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
	compile ('io.dropwizard.metrics:metrics-core:3.2.6')
	compile ('io.dropwizard.metrics:metrics-healthchecks')
	compile group: 'org.apache.rocketmq', name: 'rocketmq-client', version: '4.4.0'


	testCompile('org.springframework.boot:spring-boot-starter-test')
}
